#!/bin/bash

check_root() {
    if [ "$EUID" -ne 0 ]; then
        echo "Ошибка. Текущий UID: $EUID. Скрипт должен быть запущен от имени суперпользователя (root)."
        exit 1
    else
        echo "Выполнено. Скрипт запущен от имени суперпользователя (UID=$EUID)."
    fi
}

check_root

echo "Скрипт продолжает работу с правами суперпользователя."

