#Ввод данных

mass = int(input("Вес(кг):"));
height = int(input("Рост(м):"));

#Подсчет данных

bmi = mass / (height ** 2)

#Вывод данных

print(f"--- Отчет о состоянии здоровья ---\nВес:\t{mass:.1f}\nРост:\t{height:.1f}\nИндекс массы тела пациента: {bmi:.2f}")