# Ввод данных

n = int(input(' Налево пойдешь - смерть найдешь,\n Направо пойдешь - коня потеряешь,\n Прямо пойдешь - счастье найдешь;\n\n Куда выберешь пойти ты?\n\t Налево(1)\n\t Прямо(2)\n\t Направо(3)\n\n Куда пойдешь:'));

# Мозг комп думать там сям

if n == 1:
    print('Ты сдох.');
elif n == 2:
    print('Ты нашел счастье!!!');
elif n == 3:
    print('Конь сдох.');
else:
    print('Чё то ты попутал не туда куда то идёшь молодой...');